# --- Django settings ---
DEBUG=True
SECRET_KEY=change-me-please

# --- PostgreSQL settings ---
POSTGRES_DB=mmdb
POSTGRES_USER=havalo
POSTGRES_PASSWORD=changeme
POSTGRES_HOST=db       
POSTGRES_PORT=5432
